
= NEWS CATEGORY TREE =

|
|===================================================================|
| (Congnghe) : 0  --------------------------------------------------|
|                               | (Tech) : 0                        |
|                               | (Game) : 1                        |
| (Kinhte-Chinhtri-Xahoi) : 1 --------------------------------------| 
|                               | (kinhte) : 0                      |
|                               | (chinhtri_xahoi) : 1              |
|                               | (quansu) : 2                      |
|                               | (xe) : 3                          |
| (GiaoDuc) : 2   --------------------------------------------------|
| (Suckhoe) : 3   --------------------------------------------------|
| (TheThao) : 4   --------------------------------------------------|
| (Giaitri) : 5   --------------------------------------------------|
|                               | (phim) : 0                        |
|                               | (music) : 1                       |
|                               | (doi_song) : 2                    |
|                               | (fashion) : 3                     |
|                               | (naunuong_handmade) : 4           |
|                               | (tamsu_yeuduong) : 5              |
|                               | (manga_anime) : 6                 |
|===================================================================|

